<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Rubik:ital,wght@0,300;0,400;0,500;0,700;1,500;1,600;1,700&display=swap" rel="stylesheet">
  </head>
  <style>
    .nav-bg{
        background-color: rgba(red, green, blue, 0);
    }
    body{
        font-family: 'Lora';

    }
    .hero{
        background-image: url(/materiale.avif);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .title{
        color: #ebebf0;
    }
    .fs-0{
        font-size: 10vw;
    }
    .about-font{
      font-size: 60px;
    }
    .black{
        color: #17171f;
    }
    .about{
      background-color: #17171f;
      font-family: 'Rubik';
      font-weight: 500;
    } 
    
    .o-90{
      opacity: 0.9;
    }
    .o-80{
      opacity: 0.80;
    }
    .o-60{
      opacity: 0.60;
    }
    .o-40{
      opacity: 0.40;
    }
    .o-20{
      opacity: 0.20;
    }
    .bg{
      background-color: #ebebf0;
    }
    @media screen and (max-width: 1040px) {
        .fs-0 {
            font-size: 14vw;
        }
        .about-font{
          font-size: 40px;
        }
    }
    @media screen and (max-width: 720px) {
        .fs-0 {
            font-size: 18vw;
        }
        .about-font{
          font-size: 24px;
          margin-left: 0;
        }
    }
    
  </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg nav-bg ">
        <div class="container-fluid">
          <a class="navbar-brand ms-3 fs-3" href="#">Materiale</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0 fs-5">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Product
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Cloth</a></li>
                  <li><a class="dropdown-item" href="#">Pants</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Others</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Contact</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div class="img-fluid hero d-flex justify-content-center align-items-center" style="height: 100vh;">
        <p class="fs-0">Ma<span class="title">teria</span>le</p>
    </div>
    <div class="container-fluid about d-flex align-items-end flex-column" style="height: 100vh;">
      <div class="container-fluid  d-flex justify-content-end">
        <p class="fs-4  title mt-5 me-5">ABOUT MATERIALE</p>
      </div>
      <div class="container-fluid mt-5 d-flex align-items-end flex-column" style="text-align: end;">
        <p class=" title me-5  about-font ">Materiale, a city icon, redefined fashion with</p>
        <p class="about-font  title me-5 o-80">timeless elegance and innovative craftsmanship.</p>
        <p class="about-font  title me-5 o-60">Every stitch echoed passion, creating a brand synonymous</p>
        <p class="about-font  title me-5 o-40">with sophistication. Materiale: where each</p>
        <p class="about-font  title me-5 o-20">thread tells a story of chic aesthetics.</p>


      </div>
      <div class=" d-flex justify-content-end " style="width: 70vw; text-align: end;">
        <p class="fs-6  title mt-5 me-5 title fw-light o-60">In the bustling ateliers of Materiale, designers meticulously select fabrics, intertwining passion with precision. Every creation, from concept to completion, is a symphony of innovation and timeless elegance. Materiale's artisans weave stories into each thread, crafting garments that transcend trends. The brand's journey is a relentless pursuit of sophistication, where craftsmanship and creativity converge to redefine fashion with a touch of urban allure. Materiale: where the art of design meets the soul of style.</p>
      </div>
      <div class="container-fluid  d-flex align-items-end flex-column">
        <p class="fs-5  title mt-5 me-5">ABOUT MATERIALE</p>
      </div>
    </div>
    <div class="container-fluid bg d-flex justify-content-center align-items-center" style="height: 150vh;">
      <img src="/usman-yousaf-psZVd1ZbcNM-unsplash.jpg" alt="" class="img-fluid mb-5" style="width: 60vw;">
      
    </div>
</body>
</html>